# 動的計画法を使用し、1回に 1段 or 2段 登れるとき、n段の階段を何通りで登れるかを求める
# 時間計算量: O(n) 空間計算量: O(1) 変数3個だけ
def climb_stairs(n):
    # 1・2はそのまま返す
    # n = 1: 一歩の1パターン
    # n = 2: 一歩ずつか二歩の2パターン
    if n <= 2:
        return n

    # 初期のステップ数を0をn個分に設定
    dp = [0] * (n + 1)  # e.g. n = 5 の場合 -> [0, 0, 0, 0, 0]
    dp[1] = 1
    dp[2] = 2

    # 動的計画法（フィボナッチ数列）を使用してステップ数を計算
    # 最初の2つの数が1で、それ以降の数は前の2つの数の和である数列 n = 10 -> [0, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
    # 3段目からn段目まで計算
    for i in range(3, n + 1):
        # 前2つの数の和を dp[i] に登録
        dp[i] = dp[i - 1] + dp[i - 2]

    # dpの最後が最終ステップ数
    return dp[n]


# n = 4
print(climb_stairs(4))  # 5
