# 0 ～ n までの各整数について、2進数表現に含まれる1の個数を配列として返す
# 時間・空間計算量：O(n)
def count_bits(n: int) -> list[int]:
    ans = [0] * (n + 1) # 各整数の1の個数を保存する配列

    for i in range(1, n + 1):
        # i >> 1 : 2進数を右に1桁ずらす(iを2で割った値（切り捨て） = i // 2)
        # ex. 6 >> 1 → 110₂ = 6 右に一つずらす → 11₂ = 3
        # i & 1  : 1とのAND演算を行い、最下位ビットが1か0かだけを取り出す
        # ex. 5 = 101₂ & 1 = 001₂ = 001 = 1
        # 「1つ前の結果」を利用して現在の答えを求める(DP)
        ans[i] = ans[i >> 1] + (i & 1)

    return ans


print(count_bits(2))  # [0, 1, 1]
print(count_bits(5))  # [0, 1, 1, 2, 1, 2]